[daemon]
user = odr
group = odr
cmd_sockets = /var/run/odr/cmd.sock
#cmd_socket_perms = 0666
# Processes run by which users or UIDs may connect?
#cmd_socket_uids =
# Processes member of which groups or GIDs may connect?
#cmd_socket_gids =
# Specify a default realm in case the username contains none.
#default_realm = fsmi-sec

#[ovpn-server vpn1-tcp]
#mgmt_socket =
#
#[ovpn-server vpn3-udp]
#mgmt_socket =

# Example realms
#
#[realm fsmi-sec]
#vid = 386
#dhcp_listening_device = vlan386
#dhcp_listening_ip = 10.0.97.141
#dhcp_server_ips = 10.0.97.133
#dhcp_local_port = 67
#expected_dhcp_lease_time = 800
#provide_default_route = False
#
#[realm fsmi]
#vid = 808
#dhcp_listening_device = vlan808
#dhcp_server_ips = 10.0.98.133
#dhcp_local_port = 67
#expected_dhcp_lease_time = 800
#
#[realm fsmi-split]
#include_realm = fsmi
#static_routes = 10.0.0.0/8 via 10.0.98.120, 10.0.97.0/24 via 10.0.98.121
#default_gateway = 10.0.98.119
#provide_default_route = False
#
#
#[realm fsmi-prio]
#vid = 1
#dhcp_listening_ip = 10.0.99.141
#dhcp_server_ips = 10.0.99.133
#dhcp_local_port = 67
#expected_dhcp_lease_time = 800
