[daemon]
user = odr
group = odr
cmd_sockets = /var/run/odr/cmd.sock
#cmd_socket_perms = 0666
# Processes run by which users or UIDs may connect?
#cmd_socket_uids =
# Processes member of which groups or GIDs may connect?
#cmd_socket_gids =
# Specify a default realm in case the username contains none.
#default_realm = fsmi-sec

# Example realms
#
#[realm fsmi-sec]
#vid = 386
#dhcp_listening_device = vlan386
#dhcp_listening_ip = 10.0.97.141
#dhcp_server_ips = 10.0.97.133
#dhcp_local_port = 67
#expected_dhcp_lease_time = 800
#
#[realm fsmi]
#vid = 808
#dhcp_listening_device = vlan808
#dhcp_server_ips = 10.0.98.133
#dhcp_local_port = 67
#expected_dhcp_lease_time = 800
#
#[realm fsmi-prio]
#vid = 1
#dhcp_listening_ip = 10.0.99.141
#dhcp_server_ips = 10.0.99.133
#dhcp_local_port = 67
#expected_dhcp_lease_time = 800
