[daemon]
working_dir = /var/lib/ovpn-dhcp-requestord
pid_file = /var/run/ovpn-dhcp-requestord/ovpn-dhcp-requestord.pid
cmd_sockets = /tmp/bla.sock
cmd_socket_perms = 0666

[realm vpncs]
vid = 807
dhcp_listening_device = veth_cs
dhcp_listening_ip = 141.3.200.6
dhcp_server_ips = 172.21.64.129
dhcp_local_port = 1067


[formatters]
keys=simple

[formatter_simple]
format=%(name)s:%(levelname)s: %(message)s

[handlers]
keys=syslog,console

[handler_syslog]
class=handlers.SysLogHandler
level=NOTSET
formatter=simple
args=('/dev/log',)

[handler_console]
class=StreamHandler
level=NOTSET
formatter=simple
args=(sys.stdout,)

[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=syslog,console
