[commands]
sockets = /tmp/bla.sock

[realm fsmi-sec]
vid = 386
dhcp_listening_ip = 10.0.97.141
dhcp_server_ips = 10.0.97.133
dhcp_local_port = 67

[realm fsmi]
vid = 808
dhcp_listening_ip = 10.0.98.141
dhcp_server_ips = 10.0.98.133
dhcp_local_port = 67

[realm fsmi-prio]
vid = 1
dhcp_listening_ip = 10.0.99.141
dhcp_server_ips = 10.0.99.133
dhcp_local_port = 67
